<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#8E44AD"></solid>

    <corners  android:topLeftRadius="4dp" android:radius="16dp"></corners>

</shape>